<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <style>
        ul
        {
            border: 1px solid;
        }
        li
        {
            border: 1px solid gray;
            list-style: none;
            margin-left: -40px;
            text-align: center;
        }
        li:hover
        {
            background-color: aqua;
            color: red;
        }
        a
        {
            display: inline-block;
            width: 100%;
            height: 100%;

        }
        a:hover
        {
            color : red;
        }
    </style>
</head>
<body>
    <h1>abc</h1>
    <ul>
        <li>    <a href="https://www.google.com">google</a>     </li>
        <li>    <a href="https://www.naver.com">naver</a>       </li>
        <li>    <a href="https://www.daum.net">daum</a>         </li>
        <li>    <a href="https://www.youtube.com">youtube</a>   </li>
    </ul>
</body>
</html>