<!-- template before html5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap
        {
            width: 1024px;
            height: 700px;
            outline: 1px solid red;
            margin: 0 auto;
        }
        header
        {
            height: 100px;
            background-color: yellow;
        }
        h1
        {
            height: 50px;
        }
        nav
        {
            width: 70%;
            height: 25px;
            background-color: blue;
            margin: 0 auto;
        }
        #container
        {
            height: 500px;
            background-color: aqua;
        }
        section
        {
            width: 35%;
            height: 100%;
            background-color: #ccc;
            display: inline-block;
        }
        article
        {
            width: 35%;
            height: 100%;
            background-color: #999;
            display: inline-block;
        }
        aside
        {
            width: 28%;
            height: 100%;
            background-color: #555;
            display: inline-block;
        }
        footer
        {
            height: 100px;
            background-color: violet;
        }
        address
        {
            width: 50%;
            margin: 0 auto;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><img src="./img/test/logo.png" alt="logo"></h1>
            <nav></nav>
        </header>

        <div id="container">
            <section></section>
            <article></article>
            <aside></aside>
        </div>

        <footer>
            <address>busan busan busan 11-111</address>
        </footer>
    </div>  
</body>
</html>